server/views/index.jade
extends ../includes/layout

//"main-content" is a variable name, appended to layout.jade
block main-content
    //.navbar.navbar-inverse.navbar-fixed-top
    .navbar.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") MEAN1
                    h6 MEAN stack called MEAN1
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home

    // ".content" is a CSS class name, will inherit values from stylesheet
    section.content
        // "(ng-view)" directive that specifies area of placement for
        // angular content [app.js] to angular-route [ngRoute]
        div(ng-view)

    footer.container.text-center
        p &copy; 2015 MEAN1 (MEANStack) Corp Int'l Ltd.

server/views/index.html
<!DOCTYPE html><html><head><title>MEAN1</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><!--link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css")--><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><!-- "main-content" is a variable name, prepended to index.jade--><!--.navbar.navbar-inverse.navbar-fixed-top--><div class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">MEAN1<h6>A MEAN stack called MEAN1</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/">NavItem1</a></li><li><a href="/">NavItem2</a></li><li><a href="/">NavItem3</a></li><li><a href="/">NavItem4</a></li></ul><div ng-include="'partials/account/navbar-login'"></div></div></div></div><!-- ".content" is a CSS class name, will inherit values from stylesheet--><section class="content"><!-- "(ng-view)" directive that specifies area of placement for--><!-- angular content [app.js] to angular-route [ngRoute]--><div ng-view></div></section><footer class="container text-center"><p>&copy; 2015 MEAN1 (MEANStack) Corp Int'l Ltd.</p></footer><!-- "include" is jade syntax, a call to send all .jade files specified after tag--><!-- NOTE: Does not compile included files.--><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/meanMainCtrl.js"></script><script type="text/javascript" src="/app/account/meanNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/meanIdentity.js"></script><script type="text/javascript" src="/app/common/meanNotifier.js"></script><script type="text/javascript" src="/app/account/meanAuth.js"></script></body></html>
