server/views/partials/main.html
<div class="container"><div class="jumbotron"><h1>The MEAN1 MEANStack</h1><p>Welcome to a presentation of the MEAN Stack, displayed in SPA! The first iteration of many to come, behold!</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/new-courses'"></div></div></div></div>

public/app/main/main.jade
.container
    .jumbotron
        h1 The MEAN1 MEANStack
        p Welcome to a presentation of the MEAN Stack, displayed in SPA! The first iteration of many to come, behold!

    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")
